﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICinemaService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/CinemaTicketsBookingServiceLibrary/CinemaService/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICinemaService"
                contract="CinemaService.ICinemaService" name="BasicHttpBinding_ICinemaService" />
        </client>
    </system.serviceModel>
</configuration>